html/home/advantages__section.html

<section class="advantages__section">
  <div class="main-full">
    <h2>Преимущества</h2>
  </div>
  <div class="main-grid">
    <div class="advantages__section__item advantages__section__item__cell--1">
      <div class="advantages__section__item__content">
        <h3>СТАБИЛЬНОСТЬ</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui deleniti debitis, error minima nam quod. Corrupti dignissimos facere quos, enim neque quae consequuntur labore molestiae dolor dicta. Neque, ratione sapiente!</p>
      </div>
      <div class="advantages__section__img"><img src="../images/temp/adv-1.jpg" alt=""/>
        <div class="advantages__section__border"></div>
      </div>
      <h3>БЕЗОПАСНОСТЬ</h3>
    </div>
    <div class="advantages__section__item advantages__section__item__cell--2">
      <div class="advantages__section__item__content">
        <h3>СТАБИЛЬНОСТЬ</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui deleniti debitis, error minima nam quod. Corrupti dignissimos facere quos, enim neque quae consequuntur labore molestiae dolor dicta. Neque, ratione sapiente!</p>
      </div>
      <div class="advantages__section__img"><img src="../images/temp/adv-2.jpg" alt=""/>
        <div class="advantages__section__border"></div>
      </div>
      <h3>СТАБИЛЬНОСТЬ</h3>
    </div>
    <div class="advantages__section__item advantages__section__item__cell--3">
      <div class="advantages__section__item__content">
        <h3>СОВРЕМЕННОСТЬ</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui deleniti debitis, error minima nam quod. Corrupti dignissimos facere quos, enim neque quae consequuntur labore molestiae dolor dicta. Neque, ratione sapiente!</p>
      </div>
      <div class="advantages__section__img"><img src="../images/temp/adv-3.jpg" alt=""/>
        <div class="advantages__section__border"></div>
      </div>
      <h3>СОВРЕМЕННОСТЬ</h3>
    </div>
    <div class="advantages__section__item advantages__section__item__cell--4">
      <div class="advantages__section__item__content">
        <h3>УНИВЕРСАЛЬНОСТЬ</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui deleniti debitis, error minima nam quod. Corrupti dignissimos facere quos, enim neque quae consequuntur labore molestiae dolor dicta. Neque, ratione sapiente!</p>
      </div>
      <div class="advantages__section__img"><img src="../images/temp/adv-4.jpg" alt=""/>
        <div class="advantages__section__border"></div>
      </div>
      <h3>УНИВЕРСАЛЬНОСТЬ</h3>
    </div>
  </div>
</section>

pug/home/advantages__section.pug
section.advantages__section
  .main-full
    h2 Преимущества
  .main-grid
    .advantages__section__item.advantages__section__item__cell--1
      .advantages__section__item__content
        h3 СТАБИЛЬНОСТЬ
        p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui deleniti debitis, error minima nam quod. Corrupti dignissimos facere quos, enim neque quae consequuntur labore molestiae dolor dicta. Neque, ratione sapiente!
      .advantages__section__img
        img(src="../images/temp/adv-1.jpg", alt="")
        .advantages__section__border
      h3 БЕЗОПАСНОСТЬ
    each val,index in ["СТАБИЛЬНОСТЬ","СОВРЕМЕННОСТЬ","УНИВЕРСАЛЬНОСТЬ"]
      .advantages__section__item(class="advantages__section__item__cell--"+(index+2))
        .advantages__section__item__content
          h3= val
          p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui deleniti debitis, error minima nam quod. Corrupti dignissimos facere quos, enim neque quae consequuntur labore molestiae dolor dicta. Neque, ratione sapiente!
        .advantages__section__img
          img(src="../images/temp/adv-"+(index+2)+".jpg", alt="")
          .advantages__section__border
        h3= val 
