pug/reviews-page/reviews-item.pug
.reviews-item
  a(href="../images/temp/rew-1.jpg" data-lightbox="roadtrip")   
    .reviews-img
      img(src="../images/temp/rew-1.jpg", alt="")
      .reviews-plus
  .reviews-info
    h3 Гольденгерш А.Л.
    h4 Генеральный директор ООО «КапТехноСтрой»
    .data
    .reviews-description
      | ООО «КапТехноСтрой» выражает искреннюю благодарность компании ООО ГК «ДИАТ» за взаимовыгодное и плодотворное сотрудничество на протяжении многих лет.Мы высоко ценим установившиеся между нами партнёрские отношения и взаимопонимание. Хотим подчеркнуть высокий уровень профессионализма Ваших сотрудников и поблагодарить за оперативность решения вопросов.

html/reviews-page/reviews-item.html

<div class="reviews-item">
  <div class="reviews-img"><img src="../images/temp/rew-1.jpg" alt=""/>
    <div class="reviews-plus"></div>
  </div>
  <div class="reviews-info">
    <h2>Гольденгерш А.Л.</h2>
    <h3>Генеральный директор ООО «КапТехноСтрой»</h3>
    <div class="data"></div>
    <div class="reviews-description">ООО «КапТехноСтрой» выражает искреннюю благодарность компании ООО ГК «ДИАТ» за взаимовыгодное и плодотворное сотрудничество на протяжении многих лет.Мы высоко ценим установившиеся между нами партнёрские отношения и взаимопонимание. Хотим подчеркнуть высокий уровень профессионализма Ваших сотрудников и поблагодарить за оперативность решения вопросов.</div>
  </div>
</div>
