pug/address-list.pug
a(href="") doctype html
html
	body
		// head start
		include default/head.pug 
		// head end

		// header start
		include default/header.pug
		// header end
		.stub 
		.main-full 
			.breadcrumbs
				a(href="#")  Главная 
				i >
				span Отзывы
		.main-full
			h1 ГлавнЫй офис ООО ГК "ДИАТ"
		// address-detail start
		.address-list.main-grid
			.address-list__all
				.address-list__item
					.address-list__img
						img(src="../images/temp/detail-slider-1.jpg", alt="")
					.address-list__info
						.address-list__address
							h3 ООО ГК "ДИАТ"
							div 23298, РФ - Москва 
								br
								| ул. 3-я Хорошевская, д.18, корпус 1
							div 
								a(href="#") +7 (495) 225 22 02, 
								a(href="#") 8 800 725 2202
				.address-list__item
					.address-list__img.address-list--no_img
						img(src="../images/icons/warehouse.svg", alt="")
					.address-list__info
						.address-list__address
							h3 Склад ООО ГК "ДИАТ"
							div 23298, РФ - Москва 
								br
								| ул. 3-я Хорошевская, д.18, корпус 1
							div 
								a(href="#") +7 (495) 225 22 02, 
								a(href="#") 8 800 725 2202
				.address-list__item
					.address-list__img.address-list--no_img
						img(src="../images/icons/representation.svg", alt="")
					.address-list__info
						.address-list__address
							h3 ПРЕДСТАВИТЕЛЬСТВО
							div 23298, РФ - Москва 
								br
								| ул. 3-я Хорошевская, д.18, корпус 1
							div 
								a(href="#") +7 (495) 225 22 02, 
								a(href="#") 8 800 725 2202
				.address-list__item
					.address-list__img
						img(src="../images/temp/detail-slider-1.jpg", alt="")
					.address-list__info
						.address-list__address
							h3 ООО ГК "ДИАТ"
							div 23298, РФ - Москва 
								br
								| ул. 3-я Хорошевская, д.18, корпус 1
							div 
								a(href="#") +7 (495) 225 22 02, 
								a(href="#") 8 800 725 2202
				.address-list__item
					.address-list__img
						img(src="../images/temp/detail-slider-1.jpg", alt="")
					.address-list__info
						.address-list__address
							h3 ООО ГК "ДИАТ"
							div 23298, РФ - Москва 
								br
								| ул. 3-я Хорошевская, д.18, корпус 1
							div 
								a(href="#") +7 (495) 225 22 02, 
								a(href="#") 8 800 725 2202
				.address-list__item
					.address-list__img
						img(src="../images/temp/detail-slider-1.jpg", alt="")
					.address-list__info
						.address-list__address
							h3 ООО ГК "ДИАТ"
							div 23298, РФ - Москва 
								br
								| ул. 3-я Хорошевская, д.18, корпус 1
							div 
								a(href="#") +7 (495) 225 22 02, 
								a(href="#") 8 800 725 2202
			.address-list__map
				// map start
				include default/map.pug
				// map end
		// address-detail end



		// footer start
		include default/footer.pug
		// footer end  

html/address-list.html
<a href="">doctype html</a>
<html>
  <body>
    <!-- head start-->
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet"/>
      <link href="../css/lightbox.css" type="text/css" rel="stylesheet"/>
      <link href="../css/style.css" type="text/css" rel="stylesheet"/>
      <link href="../css/response.css" type="text/css" rel="stylesheet"/>
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/owl.carousel2.thumbs.js"></script>
      <script src="../js/lightbox.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head end-->
    <!-- header start-->
    <!-- mobile-menu-->
    <div class="mobile-menu element-show" data-showEl="0">
      <div class="close"></div>
      <div class="header-mobile-menu"></div>
      <div class="controls-mobile-menu logged-status">
        <div class="login-mobile-menu controls-cell"><a href="#">Войти</a></div>
        <div class="reg-mobile-menu controls-cell"><a href="#">Регистрация</a></div>
        <div class="logged-mobile-menu controls-cell"><a href="#"> <i class="img-cover"> <img src="../images/temp/1.jpg" alt=""/></i><em>Медведев Евгений</em></a></div>
        <div class="logout-mobile-menu controls-cell"><a href="#">Регистрация</a></div>
      </div>
      <div class="city-mobile-menu">
        <select class="style-select" data-text="Ваш город:">
          <option> one
          </option>
          <option> two
          </option>
          <option> three
          </option>
          <option> four
          </option>
          <option> five
          </option>
          <option> six
          </option>
          <option> sevent
          </option>
          <option> eight
          </option>
          <option> nine
          </option>
          <option> ten
          </option>
        </select>
        <div class="city-current">Москва</div>
      </div>
      <div class="servises-mobile-menu">
        <select class="style-select">
          <option> one
          </option>
          <option> two
          </option>
          <option> three
          </option>
          <option> four
          </option>
          <option> five
          </option>
          <option> six
          </option>
          <option> sevent
          </option>
          <option> eight
          </option>
          <option> nine
          </option>
          <option> ten
          </option>
        </select>
      </div>
      <div class="nav-mobile-menu-container">
        <div class="nav-mobile-menu">
          <nav>
            <ul>
              <li> <a href="#">Товары</a></li>
              <li> <a href="#">Салоны</a></li>
              <li> <a href="#">Производители</a></li>
              <li> <a href="#">Косметологи</a></li>
              <li> <a href="#">Акции</a></li>
              <li> <a href="#">Клиники</a></li>
              <li> <a href="#">Новости</a></li>
            </ul>
          </nav>
        </div>
        <div class="nav-mobile-menu">
          <nav>
            <ul>
              <li> <a href="#">О нас</a></li>
              <li> <a href="#">Салонам и Клиникам</a></li>
              <li> <a href="#">Частным специалистам</a></li>
              <li> <a href="#">Производителям</a></li>
              <li> <a href="#">Клиентам</a></li>
            </ul>
          </nav>
        </div>
        <div class="nav-mobile-menu">
          <nav> 
            <ul> 
              <li> <a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- mobile-menu-->
    <!-- popup-form-->
    <div class="popup-container element-show" data-showEl="1">
      <div class="popup-bg"></div>
      <div class="flex-container">
        <div class="popup">
          <div class="close"></div>
          <h2>Форма<br/>заказа</h2>
          <form class="form">
            <input type="text" placeholder="ФИО"/>
            <input class="phone-mask" type="text" placeholder="+7 (___) ___ - __ - __"/>
            <input type="text" placeholder="Email"/>
            <textarea type="text" placeholder="Сообщение"></textarea>
            <div class="checkbox-container">
              <div class="checkbox">
                <label>Я даю свое согласие на обработку персональных данных
                  <input type="checkbox" checked="checked"/><span></span>
                </label>
              </div>
            </div>
            <input class="btn blue" type="submit"/>
          </form>
        </div>
      </div>
    </div>
    <!-- popup-form -->
    <header class="header-black">
      <div class="first-line">
        <div class="main-grid">
          <div class="logo-container header-cell"><a class="logo" href="#"> <img src="../images/logo.svg" alt=""/></a></div>
          <div class="address-container header-cell">
            <div class="header-cell-body"><i class="marker-ico"> </i>
              <div class="header-body">Москва, 3-я Хорошевская улица, дом 18, корпус 1, офис 311</div>
            </div>
          </div>
          <div class="time_work-container header-cell">
            <div class="header-cell-body"><i class="time_work-ico"></i>
              <div class="header-body">Пн-Пт<br/>9:00 — 18:00</div>
            </div>
          </div>
          <div class="feedback-container header-cell">
            <div class="header-cell-body"><i class="phone-ico"></i>
              <div class="header-body"><a href="#">8 (800) 725-22-02 </a><a href="#">8 (495) 225-22-02</a></div>
            </div>
          </div>
          <div class="btn-container header-cell">
            <div class="header-cell-body"><a class="btn" href="#"><span>Заказать звонок </span></a><img src="../images/logo-2.svg" alt=""/></div>
          </div>
          <div class="hamburger-container header-cell">
            <div class="hamburger"></div>
          </div>
        </div>
      </div>
      <div class="second-line">
        <div class="main-grid">
          <nav class="nav">
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Системы DIAT</a></li>
              <li><a href="#">Портфолио</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- header end-->
    <div class="stub"> </div>
    <div class="main-full"> 
      <div class="breadcrumbs"><a href="#"> Главная </a><i>></i><span>Отзывы</span></div>
    </div>
    <div class="main-full">
      <h1>ГлавнЫй офис ООО ГК "ДИАТ"</h1>
    </div>
    <!-- address-detail start-->
    <div class="address-list main-grid">
      <div class="address-list__all">
        <div class="address-list__item">
          <div class="address-list__img"><img src="../images/temp/detail-slider-1.jpg" alt=""/></div>
          <div class="address-list__info">
            <div class="address-list__address">
              <h3>ООО ГК "ДИАТ"</h3>
              <div>23298, РФ - Москва <br/>ул. 3-я Хорошевская, д.18, корпус 1</div>
              <div> <a href="#">+7 (495) 225 22 02, </a><a href="#">8 800 725 2202</a></div>
            </div>
          </div>
        </div>
        <div class="address-list__item">
          <div class="address-list__img address-list--no_img"><img src="../images/icons/warehouse.svg" alt=""/></div>
          <div class="address-list__info">
            <div class="address-list__address">
              <h3>Склад ООО ГК "ДИАТ"</h3>
              <div>23298, РФ - Москва <br/>ул. 3-я Хорошевская, д.18, корпус 1</div>
              <div> <a href="#">+7 (495) 225 22 02, </a><a href="#">8 800 725 2202</a></div>
            </div>
          </div>
        </div>
        <div class="address-list__item">
          <div class="address-list__img address-list--no_img"><img src="../images/icons/representation.svg" alt=""/></div>
          <div class="address-list__info">
            <div class="address-list__address">
              <h3>ПРЕДСТАВИТЕЛЬСТВО</h3>
              <div>23298, РФ - Москва <br/>ул. 3-я Хорошевская, д.18, корпус 1</div>
              <div> <a href="#">+7 (495) 225 22 02, </a><a href="#">8 800 725 2202</a></div>
            </div>
          </div>
        </div>
        <div class="address-list__item">
          <div class="address-list__img"><img src="../images/temp/detail-slider-1.jpg" alt=""/></div>
          <div class="address-list__info">
            <div class="address-list__address">
              <h3>ООО ГК "ДИАТ"</h3>
              <div>23298, РФ - Москва <br/>ул. 3-я Хорошевская, д.18, корпус 1</div>
              <div> <a href="#">+7 (495) 225 22 02, </a><a href="#">8 800 725 2202</a></div>
            </div>
          </div>
        </div>
        <div class="address-list__item">
          <div class="address-list__img"><img src="../images/temp/detail-slider-1.jpg" alt=""/></div>
          <div class="address-list__info">
            <div class="address-list__address">
              <h3>ООО ГК "ДИАТ"</h3>
              <div>23298, РФ - Москва <br/>ул. 3-я Хорошевская, д.18, корпус 1</div>
              <div> <a href="#">+7 (495) 225 22 02, </a><a href="#">8 800 725 2202</a></div>
            </div>
          </div>
        </div>
        <div class="address-list__item">
          <div class="address-list__img"><img src="../images/temp/detail-slider-1.jpg" alt=""/></div>
          <div class="address-list__info">
            <div class="address-list__address">
              <h3>ООО ГК "ДИАТ"</h3>
              <div>23298, РФ - Москва <br/>ул. 3-я Хорошевская, д.18, корпус 1</div>
              <div> <a href="#">+7 (495) 225 22 02, </a><a href="#">8 800 725 2202</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="address-list__map">
        <!-- map start-->
        <div class="contacts-address-points">
          <div class="contacts-address-line" id="address-0" data-coord-x="55.6" data-coord-y="37.6" data-index="0">
            <div class="address">
              <div class="metro">Магазин</div>
              <div class="text-address">м. Китай-город, Лубянский пр., 15, стр. 4</div>
            </div>
            <div class="phone-feedback">
              <div>+7 (499) 938-83-51</div>
            </div>
          </div>
        </div>
        <div class="map-container"> 
          <div id="map"></div>
        </div>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;amp;apikey=AAyE0FsBAAAApZ_zfwIA_dXSEkWE4_EY3eJc0MxKY2DPitcAAAAAAAAAAADTxJqFLJMxqfrjbNVz6ghuLNJ4tw" type="text/javascript"></script>
        <script src="../js/ya-map.js"></script>
        <!-- map end-->
      </div>
    </div>
    <!-- address-detail end-->
    <!-- footer start-->
    <footer>
      <div class="footer-line footer-line__first main-full">
        <div class="logo"><a href="./index.html"><img src="../images/logo-footer.svg"/></a></div>
      </div>
      <div class="footer-line main-grid">
        <div class="footer-phone-container"> <a class="footer-phone" href="#">8 (495) 225-22-02</a><a class="btn" href="#"> <span>ЗАКАЗАТЬ ЗВОНОК </span></a></div>
        <div class="footer-feedback-container">
          <div class="footer-feedback-body">
            <div class="footer-address">
               123298, Москва, 3-я Хорошевская улица, дом 18, корпус 1, офис 311</div>
            <div class="social"><a href="#"><img src="../images/social/v-w-2.svg" alt=""/></a><a href="#"><img src="../images/social/i-w-2.svg" alt=""/></a><a href="#"><img src="../images/social/whatsapp.svg" alt=""/></a><a href="#"><img src="../images/icons/phone-white.svg" alt=""/></a></div>
          </div>
        </div>
        <div class="footer-nav-container">
          <div class="footer-nav"> 
            <h3>УСЛУГИ</h3>
            <nav>
              <ul>
                <li> <a href="#"> Проектирование</a></li>
                <li> <a href="#"> Авторский надзор</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer-nav"> 
            <h3>О КОМПАНИИ</h3>
            <nav>
              <ul>
                <li> <a href="#"> Отзывы</a></li>
                <li> <a href="#"> Достижения</a></li>
                <li> <a href="#"> Исследования</a></li>
                <li> <a href="#"> Вакансии</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer-nav"> 
            <h3>СИСТЕМЫ DIAT</h3>
            <nav>
              <ul>
                <li> <a href="#"> Портфолио</a></li>
                <li> <a href="#"> Новости</a></li>
                <li> <a href="#"> Документы</a></li>
                <li> <a href="#"> Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer-line footer-line__last main-full"><span>© Copyright 2021 — DIAT Company</span><a href="#">КАРТА САЙТА</a><a href="#">ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ</a><img class="logo-second" src="../images/logo-2.svg" alt=""/></div>
    </footer>
    <!-- footer end  -->
  </body>
</html>
